<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

       /*  Id ko # aur id ka name se access krte eg : #firstpara */
        /* Class ko . (dot) aur class ka name se acess krte hain eg : .bgBlue , .redElements  */
         
        /* Element selector */
        p{
            border: 2px solid rebeccapurple;
        }
        /* Id selector */
        #firstpara{
            color:red;
        }
        /* Class selector */
        .bgBlue{
            color: yellow;
            background-color: blue;
        }

         /*  here combined selector or Grouping selector is used */

        footer, span{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firstpara">This is simple paragraph to demonstrate css Selectors</p>
    <p id="secondpara" class="redElements bgBlue">This is another simple paragraph to demonstrate css Selectors</p>
  <div>
    <p>This is yet another simple paragraph to demonstrate css Selectors</p>
    <span>This is span</span>
  </div>
  <footer>This is footer </footer>
</body>
</html>